<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="#9AF2FD"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/ivRs"
            android:onClick="clickRs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/rumahsakit" />

        <ImageView
            android:id="@+id/ivPolice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/polisi" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/ivShop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/belanja" />

        <ImageView
            android:id="@+id/ivSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/sekolah" />

    </TableRow>

</LinearLayout>